# --- Configuration H2 ---
spring.datasource.url=jdbc:h2:mem:inventory_db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# --- Configuration Axon ---
axon.axonserver.servers=localhost:8124

# --- Configuration Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true