# --- Configuration H2 ---
spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.driverClassName=org.h2.Driver

# --- Configuration Axon ---
axon.axonserver.servers=localhost:8124

# --- Configuration Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true