spring.application.name=discovery-service
server.port=8761

# Eureka ne doit pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration pour éviter les logs inutiles
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF