server.port=8082
spring.application.name=order-service

# --- Configuration H2 ---
spring.datasource.url=jdbc:h2:mem:order_db

# Console H2 (accessible via http://localhost:8082/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# --- Configuration Axon ---
axon.axonserver.servers=localhost:8124

# Activation d'Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true