spring.application.name=Inventory-Service

server.port=8081

spring.config.import=optional:configserver:http://localhost:9999
#
## --- Configuration H2 (Base de données en mémoire) ---
#spring.datasource.url=jdbc:h2:mem:inventory_db
#
## Console H2 (accessible via http://localhost:8081/h2-console)
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#
## --- Configuration Axon ---
## Assurez-vous que Axon Server est lancé localement
#axon.axonserver.servers=localhost:8124
#
## Activation d'Eureka
#eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true