server.port=9999
spring.application.name=config-service

# Utilisation du système de fichiers local
spring.profiles.active=native
# Chemin vers le dossier où vous allez mettre vos fichiers de config
spring.cloud.config.server.native.search-locations=classpath:/configurations

# Enregistrement dans Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/